		 Welcome Our Shop 
 Bill Number:1795
 Customer Name:tanisha 
 Phone Number:1122334455
 Email:tani12@gmail.com
**************************************************************
 Products		QTY		Price
************************************************************** Jack&Jones		1		1800
 Ponds		1		30

**************************************************************
 Sub Amount:			Rs.3630.00
 Tax Amount:			Rs.36.00
 Total Amount:			Rs.3666.00
**************************************************************
