		 Welcome Our Shop 
 Bill Number:2924
 Customer Name:
 Customer Id:3802
 Customer Id:
 Phone Number:
 Email:
*********************************************
 Products		QTY		Price
******************************************************************************************
 Polo		2		3000

**************************************************************
 Sub Amount:			Rs.3000.00
 Tax Amount:			Rs.15.00
 Total Amount:			Rs.3015.00
**************************************************************
