		 Welcome Our Shop 
 Bill Number:3230
 Customer Name:
 Customer Id:8126
 Customer Id:
 Phone Number:
 Email:
**************************************************************
 Products		QTY		Price
****************************************************************************************************************************

**************************************************************
 Sub Amount:			Rs.30.00
 Tax Amount:			Rs.0.00
 Total Amount:			Rs.30.00
**************************************************************
