		 Welcome Our Shop 
 Bill Number:4905
 Customer Name:nishant
 Customer Id:9913
 Phone Number:983478343
 Email:n@gmail.com
**************************************************************
 Products		QTY		Price
************************************************************** Jack&Jones		1		1800
 Bajaj		1		60

**************************************************************
 Sub Amount:			Rs.1860.00
 Tax Amount:			Rs.18.00
 Total Amount:			Rs.1878.00
**************************************************************
