		 Welcome Our Shop 
 Bill Number:9310
 Customer Name:vikash
 Customer Id:1345
 Phone Number:879377414
 Email:vikash@gmai..com
**************************************************************
 Products		QTY		Price
****************************************************************************************************************************


**************************************************************
 Sub Amount:			Rs.110.00
 Tax Amount:			Rs.0.70
 Total Amount:			Rs.110.70
**************************************************************
